# METADATA
CODE_VERSION=3.12.0

# ENDPOINT PORT MAPPING
VIRTUAL_HOST=<IP_ADDR>
VIRTUAL_PORT=<PORT>
HTTPS_PROXY=

# CONFIG MOUNTS
HOST_CONFIG_PATH=./config
HOST_LOG_PATH=./logs

# DATA MOUNTS
HOST_CODE_PATH=<PATH_TO_YOUR_CODE>
CODE_PATH=<PATH_TO_MOUNT_CODE>

# PREFERENCES
TZ=<ISO_TIME_ZONE>
SUDO_PASSWORD=<SUDO_PASSWORD>

# USER
DEFAULT_USER=code
PUID=1000
PGID=1000

# DOCKER PROPS
HOST_GID=999
TLS_CERTDIR=/certs
